.globl main

.data
M: .word 0, 151, 4885, 200, 19, 87
N: .byte 6

.text
main: la $a0, M
lb $a1, N
sll $t7, $a1, 2
add $t7, $t7, $a0
sub $v0, $t7, $t7
add $v1, $v0, $v0
cycl: bge $a0, $t7, exit
lw $s0, ($a0)
sll $s0, $s0, 31
beq $s0, $0, odd
addi $v1, $v1, 1
j endC
odd: addi $v0, $v0, 1
endC: addi $a0, $a0, 4
j cycl
exit: add $a0, $v0, $zero
addi $v0, $zero, 1
syscall
addi $v0, $zero, 11
addi $a0, $0, 0x0A
syscall
addi $v0, $zero, 1
add $a0, $v1, $zero
syscall
addi $v0, $zero, 10
syscall